{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/xiaobai/Desktop/鸿蒙/mianshi_release.p12",
          "storePassword": "0000001EEC950BEEC8E41F4ACD6C3E164F5D4C7155F02C5A000C3427DF15F42AAA74AF9E0E0A016DFA11DE704752",
          "keyAlias": "mianshi_release",
          "keyPassword": "0000001E95523A65D2B1635C0BA24940060BC3CAFA0C979F470F38801E1DDF80173B23D7180C3E5A8F043B45C86C",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/xiaobai/Desktop/鸿蒙/mianshi_releaseRelease.p7b",
          "certpath": "/Users/xiaobai/Desktop/鸿蒙/mianshi_release.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}